<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SL Auto's</title>
  <meta name="description" content="SL Auto's offers a range of services including Engineering, Agro Industries, General Plant, Fabrication Work, Augmentation and modifying machinery specs.">
  <meta name="keywords" content="Fabrication, Plant machinery, pavers, Engineering, Agro, Breakdowns, servicing, General Plant">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="SL Auto's. All rights reserved">
  <meta name="language" content="EN">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      Loading...
  </app-root>
</body>
</html>
